{
  "name": "prolister",
  "compatibility_date": "2025-10-08",
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "GOOGLE_SHEETS_API_KEY": "AIzaSyD6EtUEliqBGlu9U3Pk5xEdPz4c1_BVvdo"
  },
  "build": {
    "command": "npm run build"
  }
}
